
octave:46> ex5

Loading and Visualizing Data ...
Cost at theta = [1 ; 1]: 303.993192 
(this value should be about 303.993192)
Program paused. Press enter to continue.
Gradient at theta = [1 ; 1]:  [-15.303016; 598.250744] 
(this value should be about [-15.303016; 598.250744])
Program paused. Press enter to continue.
Iteration     5 | Cost: 2.237391e+01
Program paused. Press enter to continue.
warning: division by zero.944305e-31
warning: called from
    fmincg at line 102 column 12
    trainLinearReg at line 19 column 7
    learningCurve at line 61 column 17
    ex5 at line 108 column 24


Iteration     3 | Cost: 9.860761e-32
Iteration     6 | Cost: 3.286595e+00
Iteration    28 | Cost: 2.842678e+00
Iteration    25 | Cost: 1.315405e+01
Iteration    25 | Cost: 1.944396e+01
Iteration    13 | Cost: 2.009852e+01
Iteration     9 | Cost: 1.817286e+01
Iteration     7 | Cost: 2.260941e+01
Iteration    15 | Cost: 2.326146e+01
Iteration    17 | Cost: 2.431725e+01
Iteration     5 | Cost: 2.237391e+01
# Training Examples	Train Error	Cross Validation Error
  	1		0.000000	205.121096
  	2		0.000000	110.300366
  	3		3.286595	45.010231
  	4		2.842678	48.368911
  	5		13.154049	35.865165
  	6		19.443963	33.829962
  	7		20.098522	31.970986
  	8		18.172859	30.862446
  	9		22.609405	31.135998
  	10		23.261462	28.936207
  	11		24.317250	29.551432
  	12		22.373906	29.433818
Program paused. Press enter to continue.
Normalized Training Example 1:
  1.000000  
  -0.362141  
  -0.755087  
  0.182226  
  -0.706190  
  0.306618  
  -0.590878  
  0.344516  
  -0.508481  

Program paused. Press enter to continue.
Iteration   200 | Cost: 1.290873e-01


Iteration    14 | Cost: 1.232595e-32
Iteration    28 | Cost: 3.286920e-32
Iteration     8 | Cost: 3.921132e-28
Iteration   200 | Cost: 8.483981e-11
Iteration   200 | Cost: 6.738111e-04
warning: division by zero.107198e+01
Iteration   200 | Cost: 3.606338e-03
Iteration   200 | Cost: 6.143734e-02
warning: division by zero.922449e+01
Iteration   200 | Cost: 1.524237e-01
Iteration   200 | Cost: 1.663829e-01
Iteration   200 | Cost: 6.662406e-02
Iteration   200 | Cost: 1.188884e-01
Polynomial Regression (lambda = 0.000000)

# Training Examples	Train Error	Cross Validation Error
  	1		0.000000	160.721900
  	2		0.000000	160.121510
  	3		0.000000	61.754825
  	4		0.000000	61.928895
  	5		0.000000	6.597608
  	6		0.000674	10.207471
  	7		0.003606	19.565685
  	8		0.061437	7.965078
  	9		0.152424	7.344719
  	10		0.166383	10.343836
  	11		0.066624	8.220471
  	12		0.118888	9.400623
Program paused. Press enter to continue.
Iteration   200 | Cost: 1.387070e-01
Iteration   200 | Cost: 1.830201e-01
Iteration   200 | Cost: 2.519160e-01
Iteration   200 | Cost: 3.850736e-01
Iteration   200 | Cost: 6.692749e-01
Iteration   171 | Cost: 1.443470e+00
Iteration   108 | Cost: 3.101591e+00
Iteration    67 | Cost: 7.268148e+00
Iteration    36 | Cost: 1.586769e+01
Iteration    28 | Cost: 3.337220e+01
lambda		Train Error	Validation Error
 0.000000	0.138707	16.238610
 0.001000	0.144753	15.563254
 0.003000	0.184275	18.626333
 0.010000	0.222042	17.043395
 0.030000	0.281860	12.831567
 0.100000	0.459318	7.587013
 0.300000	0.921760	4.636833
 1.000000	2.076188	4.260625
 3.000000	4.901351	3.822907
 10.000000	16.092213	9.945508
Program paused. Press enter to continue.
octave:47> 