octave:52> ex6

Part 1: Loading and Visualizing ex6data1 ...
Program paused. Press enter to continue.
Part 2: Loading and Visualizing ex6data1 ...

Training Linear SVM ...

Training ......................................................................
.............................................................................. Done! 

Program paused. Press enter to continue.

Part 3: Evaluating the Gaussian Kernel ...
Gaussian Kernel between x1 = [1; 2; 1], x2 = [0; 4; -1], sigma = 0.5 :
	0.324652
(this value should be about 0.324652)
Program paused. Press enter to continue.
Part 4: Loading and Visualizing ex6data2 ...
Program paused. Press enter to continue.

Part 5: Training SVM with RBF Kernel ex6data2 (this may take 1 to 2 minutes) ...

Training ......................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
.. Done! 

Program paused. Press enter to continue.
Part 6:Loading and Visualizing ex6data3 ...
Program paused. Press enter to continue.
Part 7:Loading and Visualizing ex6data3 ...

Training ................................ Done! 


Training ............................................ Done! 


Training ......................................... Done! 


Training ..................................... Done! 


Training ............................... Done! 


Training .......................................... Done! 


Training ........................................ Done! 


Training .................................. Done! 


Training ................................... Done! 


Training ............................................................. Done! 


Training ......................................................................
 Done! 


Training ..................................................................... Done! 


Training ....................................................... Done! 


Training .......................................... Done! 


Training ....................................................... Done! 


Training ............................................ Done! 


Training ....................................... Done! 


Training ............................................................ Done! 


Training ......................................................................
...............................................................................
............. Done! 


Training ......................................................................
 Done! 


Training .................................................... Done! 


Training ................................................. Done! 


Training .............................................. Done! 


Training ........................................... Done! 


Training ............................................... Done! 


Training ......................................................................
............ Done! 


Training ......................................................................
...............................................................................
...............................................................................
............... Done! 


Training ......................................................................
............................ Done! 


Training ........................................................... Done! 


Training .................................... Done! 


Training ........................... Done! 


Training ................................ Done! 


Training ......................................................... Done! 


Training ................................................ Done! 


Training ......................................................................
...............................................................................
...............................................................................
................................................ Done! 


Training ......................................................................
............................................................................ Done! 


Training ......................................................................
... Done! 


Training .................................................................... Done! 


Training ...................................... Done! 


Training ............................ Done! 


Training ............................................ Done! 


Training ............................................................... Done! 


Training ......................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...................... Done! 


Training ......................................................................
...............................................................................
.............. Done! 


Training ......................................................................
................................................ Done! 


Training .............................................. Done! 


Training ............................................. Done! 


Training ................................ Done! 


Training ............................................ Done! 


Training ......................................................................
 Done! 


Training ......................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
........... Done! 


Training ......................................................................
...............................................................................
...............................................................................
........................................................................ Done! 


Training ......................................................................
............................................................. Done! 


Training .......................................... Done! 


Training ......................................................................
............... Done! 


Training ................................... Done! 


Training ............................................ Done! 


Training ......................................................................
......... Done! 


Training ......................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
......................................................................... Done! 


Training ......................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...................................................... Done! 


Training ......................................................................
.............................................................................. Done! 


Training ......................................................................
...............................................................................
........... Done! 


Training ................................................. Done! 


Training ............................. Done! 

C =  0.30000
sigma =  0.10000

Training ......................................................................
...............................................................................
...............................................................................
....................................... Done! 

Program paused. Press enter to continue.
octave:53> 